{
    "name": "operone",
    "version": "0.1.0",
    "description": "Operone - The unicercal ai integrated desktop application",
    "author": "Operone Team",
    "type": "module",
    "private": true,
    "main": "dist-electron/main.js",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build && electron-builder",
        "preview": "vite preview",
        "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
        "electron:build": "vite build && electron-builder",
        "lint": "eslint . --max-warnings 0",
        "check-types": "tsc --noEmit",
        "test:e2e": "playwright test"
    },
    "dependencies": {
        "@ai-sdk/openai": "^2.0.71",
        "@radix-ui/react-icons": "^1.3.2",
        "@radix-ui/react-scroll-area": "^1.2.10",
        "@radix-ui/react-slot": "^1.2.4",
        "@repo/ai-engine": "workspace:*",
        "@repo/ui": "workspace:*",
        "ai": "^5.0.100",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "electron-store": "^10.0.0",
        "lucide-react": "^0.554.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-hot-toast": "^2.5.1",
        "react-router-dom": "^7.1.1",
        "tailwind-merge": "^3.4.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.56.1",
        "@repo/eslint-config": "workspace:*",
        "@repo/typescript-config": "workspace:*",
        "@types/node": "^22.15.3",
        "@types/react": "19.2.2",
        "@types/react-dom": "19.2.2",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.22",
        "concurrently": "^9.1.2",
        "electron": "^34.0.0",
        "electron-builder": "^26.0.12",
        "eslint": "^9.39.1",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.18",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "5.9.2",
        "vite": "^6.0.11",
        "vite-plugin-electron": "^0.29.0",
        "vite-plugin-electron-renderer": "^0.14.6",
        "wait-on": "^8.0.3"
    },
    "build": {
        "appId": "com.operone.app",
        "productName": "Operon",
        "mac": {
            "category": "public.app-category.productivity"
        },
        "protocols": {
            "name": "operone",
            "schemes": [
                "operone"
            ]
        }
    }
}