{
    "name": "@apps/operone",
    "version": "0.1.0",
    "description": "Operone - The unicercal ai integrated desktop application",
    "author": "Operone Team",
    "type": "module",
    "private": true,
    "main": "dist-electron/main.js",
    "scripts": {
        "dev": "vite",
        "build": "node build-preload.mjs && vite build",
        "build:electron": "node build-preload.mjs && vite build && electron-builder",
        "preview": "vite preview",
        "postinstall": "electron-rebuild -f -w better-sqlite3",
        "electron:dev": "concurrently \"vite\" \"wait-on -t 30000 http://localhost:5173 && electron .\"",
        "electron:dev-simple": "vite & sleep 5 && electron .",
        "electron:build": "vite build && electron-builder",
        "lint": "eslint . --max-warnings 0",
        "check-types": "tsc --noEmit",
        "test:e2e": "playwright test"
    },
    "dependencies": {
        "@ai-sdk/google": "^1.0.11",
        "@ai-sdk/openai": "^2.0.71",
        "@ai-sdk/react": "^2.0.102",
        "@hookform/resolvers": "^5.2.2",
        "@operone/thinking": "workspace:^",
        "@radix-ui/react-accordion": "^1.2.12",
        "@radix-ui/react-alert-dialog": "^1.1.15",
        "@radix-ui/react-aspect-ratio": "^1.1.8",
        "@radix-ui/react-avatar": "^1.1.11",
        "@radix-ui/react-checkbox": "^1.3.3",
        "@radix-ui/react-collapsible": "^1.1.12",
        "@radix-ui/react-context-menu": "^2.2.16",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-hover-card": "^1.1.15",
        "@radix-ui/react-icons": "^1.3.2",
        "@radix-ui/react-label": "^2.1.8",
        "@radix-ui/react-menubar": "^1.1.16",
        "@radix-ui/react-navigation-menu": "^1.2.14",
        "@radix-ui/react-popover": "^1.1.15",
        "@radix-ui/react-progress": "^1.1.8",
        "@radix-ui/react-radio-group": "^1.3.8",
        "@radix-ui/react-scroll-area": "^1.2.10",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-separator": "^1.1.8",
        "@radix-ui/react-slider": "^1.3.6",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-switch": "^1.2.6",
        "@radix-ui/react-tabs": "^1.1.13",
        "@radix-ui/react-toast": "^1.2.15",
        "@radix-ui/react-toggle": "^1.1.10",
        "@radix-ui/react-toggle-group": "^1.1.11",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@radix-ui/react-use-controllable-state": "^1.2.2",
        "@repo/operone": "workspace:*",
        "@repo/types": "workspace:*",
        "@tanstack/react-table": "^8.21.3",
        "ai": "^5.0.100",
        "better-sqlite3": "^12.4.6",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "date-fns": "^4.1.0",
        "electron-store": "^8.2.0",
        "embla-carousel-react": "^8.6.0",
        "input-otp": "^1.4.2",
        "lucide-react": "^0.554.0",
        "motion": "^12.23.24",
        "nanoid": "^5.1.6",
        "next-themes": "^0.4.6",
        "react": "^19.2.0",
        "react-day-picker": "^9.11.2",
        "react-dom": "^19.2.0",
        "react-hook-form": "^7.66.1",
        "react-hot-toast": "^2.5.1",
        "react-resizable-panels": "^3.0.6",
        "react-router-dom": "^7.1.1",
        "recharts": "2.15.4",
        "shiki": "^3.15.0",
        "sonner": "^2.0.7",
        "streamdown": "^1.6.8",
        "tailwind-merge": "^3.4.0",
        "tokenlens": "^1.3.1",
        "use-stick-to-bottom": "^1.1.1",
        "vaul": "^1.1.2",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@electron/rebuild": "^4.0.1",
        "@playwright/test": "^1.56.1",
        "@repo/eslint-config": "workspace:*",
        "@repo/typescript-config": "workspace:*",
        "@rollup/plugin-commonjs": "^29.0.0",
        "@types/node": "^22.15.3",
        "@types/react": "19.2.2",
        "@types/react-dom": "19.2.2",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.22",
        "concurrently": "^9.1.2",
        "electron": "^34.0.0",
        "electron-builder": "^26.0.12",
        "electron-rebuild": "^3.2.9",
        "esbuild": "^0.27.0",
        "eslint": "^9.39.1",
        "path-browserify": "^1.0.1",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.18",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "5.9.2",
        "vite": "^6.0.11",
        "vite-plugin-electron": "^0.29.0",
        "vite-plugin-electron-renderer": "^0.14.6",
        "vite-plugin-node-polyfills": "^0.24.0",
        "wait-on": "^8.0.3"
    },
    "build": {
        "appId": "com.operone.app",
        "productName": "Operone",
        "mac": {
            "category": "public.app-category.productivity"
        },
        "protocols": {
            "name": "operone",
            "schemes": [
                "operone"
            ]
        }
    }
}